<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Lexend", sans-serif;
        }

        :root {
            --bg-color: #191f36;
            --snd-bg-color: #262B40;
            --text-color: #fff;
            --main-color: #59B2F4;

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        /*.navbar{
    font-size: 1.5rem;
    color: var(--bg-color);
    font-weight: 700;
    margin-left: 4rem;
}
*/
        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 700;
            cursor: default;
        }

        .navbar a {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 700;
        }

        .navbar a:hover,
        .navbar a:active {
            color: #59B2F4;
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-image img {
            width: 24vw;
            height: 25vw;
            border-radius: 25rem;
            margin: 7px;
            animation: floatImage 4s ease-in-out infinite;
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }


        .social-media a:hover {
            background: var(--main-color);
            color: var(--snd-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-flex;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--snd-bg-color);
        }

        .about-img img {
            width: 35vw;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .services h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--snd-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        /*.services-box{
    font-size: 7rem;
    color: var(--main-color);
}  */

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        .portfolio {
            background: var(--snd-bg-color);
        }

        .portfolio h2 {
            margin-bottom: 4rem;
        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;
            opacity: 0.7;
        }

        .portfolio-box:hover img {
            transform: scale(1.1);
        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0, 1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }

        .portfolio-layer h4 {
            font-size: 3rem;
        }

        .portfolio-layer p {
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }

        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--snd-bg-color);
        }

        #img3 {
            height: 222px;
        }

        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            disPlay: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--snd-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        /* BREAKPOINT */
        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }

        }

        @media(max-width:991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3%;
            }

            .services {
                padding: 7rem;
            }

            .portfolio {
                padding-bottom: 7rem;
            }

            .contact {
                min-height: auto;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media(max-width:768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgb(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3;
            }

            .home {
                flex-direction: column;
            }
            .home-content{
                text-align: center;
            }
            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-content {
                order: 2;
            }

            .home-image img {
                width: 100%;
                height: 230px;
            }

            .about {
                flex-direction: column;
            }

            .about-img img {
                width: 100%;
                /* margin-top: 4rem; */
                max-width: 315px;
                margin: 0 auto;
                border-radius: 10px;
            }

            .services h2 {
                margin-bottom: 3rem;
            }

            .portfolio h2 {
                margin-bottom: 3rem;
            }

            .portfolio-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width:617px) {
            .portfolio-container {
                grid-template-columns: 1fr;
            }
            .about-img img {
                width: 100vw;
                margin-top: 4rem;
            }
        }

        @media(max-width:450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header Design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--- Home Section design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Anjali Sharma</h1>
            <h3>And I am a <span class="multiple-text">Full Stack Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam deleniti voluptatibus enim ullam
                veniam fugit dolores autem earum nesciunt maiores vel aspernatur, consequatur doloremque et nihil
                reiciendis porro ab fuga magnam. Placeat, ab?</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-image">
            <img src="img2.jpg" alt="">
        </div>

    </section>
    <!--- About Section design  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img2.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Full Stack Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tenetur vitae officia autem provident.
                Vel asperiores ipsam exercitationem consequuntur iure, unde, officiis, impedit minima fugit molestiae
                possimus rerum. Ipsum laudantium repellat optio aliquam placeat? Voluptatum, rem libero? Et, culpa? At
                incidunt praesentium aut illum delectus ut quo cumque debitis repellat!</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <!--- Services Section design  -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <h3>Full Stack Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia earum, omnis doloremque natus
                    veniam culpa dolorum fugit, sint atque placeat a qui quibusdam saepe quasi quod assumenda quos
                    perferendis expedita.</p>
                <a href="#">Read More</a>
            </div>

            <div class="services-box">
                <h3>Java full Stack Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia earum, omnis doloremque natus
                    veniam culpa dolorum fugit, sint atque placeat a qui quibusdam saepe quasi quod assumenda quos
                    perferendis expedita.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        </div>
    </section>
    <!--- Portfolio Section design  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="quiz.png" alt="">
                <div class="portfolio-layer">
                    <h4>Quiz Application</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sapiente qui facere officiis
                        labore laborum quis consectetur provident accusantium quaerat!</p>
                    <i class="fa-regular fa-share-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box" id="img3">
                <img src="img3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desgin</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sapiente qui facere officiis
                        labore laborum quis consectetur provident accusantium quaerat!</p>
                    <i class="fa-regular fa-share-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img4.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Desgin</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sapiente qui facere officiis
                        labore laborum quis consectetur provident accusantium quaerat!</p>
                    <i class="fa-regular fa-share-from-square"></i>
                </div>
            </div>
        </div>

    </section>

    <!--- Contact Section design  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!--- Scroll Reveal JS -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--- Typed JS  -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--- Main JS  -->
    <script>
        /*--------------------------- toggle icon navbar ---------------------------*/
          /*--------------------------- toggle icon navbar ---------------------------*/
          document.addEventListener("DOMContentLoaded", () => {
            let menuIcon = document.querySelector("#menu-icon");
            let navbar = document.querySelector(".navbar");

            menuIcon.onclick = () => {
                menuIcon.classList.toggle('fa-xmark');
                navbar.classList.toggle("active");
            };
        });

        /*--------------------------- scroll section active link ---------------------------*/
        let section = document.querySelector("section");
        let navLinks = document.querySelector("header nav a");
        window.onscroll = ()=> {
            let top = window.scrollY;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttributes("id");

            if (top >= offset && top < offset + height) {
                navLinks.forEach.apply(links => {
                    links.classList.remove("active");
                    document.querySelector('header nav a[href*=' + id + ']').classList.add("active");
                });
            }
        }

        /*--------------------------- sticky navbar ---------------------------*/
        let header = document.querySelector('header');
        header.classList.toggle('sticky', window.screenY > 100);

        /*--------------------------- remove toggle icon and navbar ---------------------------*/
        menuIcon.classList.remove('fa-xmark');
        navbar.classList.remove('active');

        /*--------------------------- scroll Reveal ---------------------------*/
        scrollReveal({
            distance: '80px',
            duration: 2000,
            delay: 200
        });

        scrollReveal.reveal('.home-content,heading', { origin: 'top' });
        scrollReveal.reveal('.home-image,.service-container, .portfolio-box, .contact-form', { origin: 'button' });
        scrollReveal.reveal('.home-content h1, .about-img', { origin: 'left' });
        scrollReveal.reveal('.home-content p,.about-content', { origin: 'right' });

        /*--------------------------- Typed JS ---------------------------*/
        const typed = new Typed('.multiple-text', {
            strings: ['Full Stack Developer'],
            typeSpeed: 70,
            backSpeed: 70,
            backDelay: 1000,
            loop: true,
        });

    </script>
</body>

</html>